# Gadget-Widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zhupff/gadget/widget/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
compile/: build.gradle
compile/src/main/java/zhupff/gadget/widget/: Annotation.kt  GadgetWidgetCompileApt.kt  GadgetWidgetCompileKsp.kt
gradle/: build.gradle
gradle/src/main/groovy/zhupff/gadget/widget/: GadgetWidgetClosureDelegate.groovy
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget-dsl/: build.gradle
widget-dsl/src/main/: AndroidManifest.xml
widget-dsl/src/main/java/zhupff/gadget/widget/: Annotation.kt  CommonDsl.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/zhupff/gadget/widget/: ConstraintLayoutX.kt  EditTextX.kt  FrameLayoutX.kt  ImageViewX.kt  LinearLayoutX.kt  RecyclerViewX.kt  RelativeLayoutX.kt  TextViewX.kt  ViewX.kt  WidgetDslScope.kt
widget/src/main/java/zhupff/gadget/widget/attr/: CornerClip.kt  InsetFit.kt
widget/src/main/java/zhupff/gadget/widget/dsl/: DslScope.kt
widget/src/main/java/zhupff/gadget/widget/listener/: ViewOnClickListener.kt
widget/src/main/res/values/: corner_clip.xml  inset_fit.xml  widget.xml
