// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "https://raw.githubusercontent.com/Zhupff/Gadget-Gradle/script/buildscript.gradle"
    GadgetScript.compose("be3db940c9") {}
}
plugins {
    id "com.android.application" version "7.1.1" apply false
    id "com.android.library" version "7.1.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}